Protel Design System Design Rule Check
PCB File : D:\Bai_Tap\ESP32-SIM800C\ESP32-SIM800C_KIEN.PcbDoc
Date     : 11/4/2021
Time     : 3:04:38 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (128.4mm,58.243mm) from Top Layer to Bottom Layer And Via (128.4mm,58.243mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (130.9mm,55.793mm) from Top Layer to Bottom Layer And Via (130.9mm,55.793mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (135.85mm,55.693mm) from Top Layer to Bottom Layer And Via (135.85mm,55.693mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (40.202mm,75.221mm) on Bottom Overlay And Pad 5V-1(40.202mm,75.221mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (40.202mm,75.221mm) on Top Overlay And Pad 5V-1(40.202mm,75.221mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.1mm) Between Arc (52.487mm,57.196mm) on Top Overlay And Pad C2-1(52.487mm,60.746mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.1mm) Between Arc (52.487mm,57.196mm) on Top Overlay And Pad C2-1(52.487mm,60.746mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.1mm) Between Arc (52.487mm,57.196mm) on Top Overlay And Pad C2-2(52.487mm,53.646mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.1mm) Between Arc (52.487mm,57.196mm) on Top Overlay And Pad C2-2(52.487mm,53.646mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (76.3mm,86.3mm) on Bottom Overlay And Pad 3V3-1(76.3mm,86.3mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (76.3mm,86.3mm) on Top Overlay And Pad 3V3-1(76.3mm,86.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.1mm) Between Arc (79.157mm,58.085mm) on Top Overlay And Pad C4-1(83.507mm,58.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.1mm) Between Arc (79.157mm,58.085mm) on Top Overlay And Pad C4-2(74.807mm,58.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (88.254mm,74.169mm) on Bottom Overlay And Pad 4V4-1(88.254mm,74.169mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (88.254mm,74.169mm) on Top Overlay And Pad 4V4-1(88.254mm,74.169mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (94.406mm,62.042mm) on Bottom Overlay And Pad 3V3-1(94.406mm,62.042mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (94.406mm,62.042mm) on Top Overlay And Pad 3V3-1(94.406mm,62.042mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C12-1(70.229mm,44.75mm) on Top Layer And Text "C9" (69.367mm,43.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad IC1-3(36.79mm,124mm) on Multi-Layer And Text "R25" (35.839mm,123.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad R37-1(45.475mm,120.9mm) on Bottom Layer And Track (44.594mm,119.975mm)(45.194mm,119.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad R37-1(45.475mm,120.9mm) on Bottom Layer And Track (45.194mm,119.375mm)(45.194mm,119.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(66.824mm,44.623mm) on Top Layer And Text "C14" (66.116mm,43.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-2(65.074mm,44.623mm) on Top Layer And Text "C13" (63.703mm,43.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(61.585mm,45.004mm) on Top Layer And Text "R7" (61.239mm,44.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U8-3(46.27mm,68.959mm) on Top Layer And Text "R27" (44.272mm,67.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (79.157mm,58.085mm) on Top Overlay And Text "C5" (78.384mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Arc (98.8mm,49.8mm) on Top Overlay And Text "R30" (99.06mm,49.098mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "C12" (69.367mm,46.431mm) on Top Overlay And Track (65.851mm,46.176mm)(72.651mm,46.176mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (63.703mm,43.917mm) on Top Overlay And Track (64.274mm,43.663mm)(64.274mm,45.593mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "C13" (63.703mm,43.917mm) on Top Overlay And Track (64.274mm,43.663mm)(67.639mm,43.663mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "C14" (66.116mm,43.917mm) on Top Overlay And Track (64.274mm,43.663mm)(67.639mm,43.663mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (66.116mm,43.917mm) on Top Overlay And Track (67.639mm,43.663mm)(67.639mm,45.593mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C18" (85.192mm,47.574mm) on Top Overlay And Text "C20" (82.982mm,47.117mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "C5" (78.384mm,53.213mm) on Top Overlay And Track (74.007mm,52.935mm)(82.257mm,52.935mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (69.367mm,43.891mm) on Top Overlay And Track (69.429mm,43.82mm)(69.429mm,45.68mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (69.367mm,43.891mm) on Top Overlay And Track (69.429mm,43.82mm)(72.629mm,43.82mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "Q3" (34.275mm,121.675mm) on Bottom Overlay And Track (31.652mm,121.261mm)(33.452mm,121.261mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "R25" (35.839mm,123.444mm) on Top Overlay And Track (38.06mm,122.7mm)(38.06mm,127mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "R25" (35.839mm,123.444mm) on Top Overlay And Track (38.06mm,123mm)(38.06mm,125mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R27" (44.272mm,67.97mm) on Top Overlay And Track (38.995mm,67.904mm)(45.595mm,67.904mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R27" (44.272mm,67.97mm) on Top Overlay And Track (45.595mm,67.904mm)(45.595mm,68.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "R30" (99.06mm,49.098mm) on Top Overlay And Track (98.8mm,46.5mm)(98.8mm,48.95mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R47" (98.925mm,98.15mm) on Top Overlay And Track (99.349mm,97.827mm)(99.349mm,100.285mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "R9" (64.237mm,46.355mm) on Top Overlay And Track (65.851mm,46.176mm)(65.851mm,47.576mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:02